<project name="nativedrivertests" default="test">

    <!-- Properties -->
    <property name="baseDir" value="."/>
    <property name="outputDir" value="${baseDir}/out"/>
    <property name="testOutputDir" value="${baseDir}/testOutput"/>
    <property name="libDir" value="${baseDir}/lib" />

    <!-- Paths -->
    <path id="nativedriver.classpath">
        <pathelement location="${libDir}/junit-4.8.jar" />
        <pathelement location="${libDir}/client-standalone.jar" />
    </path>

	<path id="nativedriver.sourcepath">
		<dirset dir ="${baseDir}">
			<include name="src/" />
		</dirset>
	</path>

    <!-- All the runnable targets -->
    <target name="clean" description="Clean the output directory">
        <delete dir="${outputDir}"/>
        <delete dir="${testOutputDir}"/>
    </target>

    <target name="compile" depends="clean" description="Compile Android NativeDriver tests">
        <mkdir dir="${outputDir}"/>
        <javac destdir="${outputDir}" fork="true">
            <classpath refid ="nativedriver.classpath"/>
			<src refid="nativedriver.sourcepath"/>
        </javac>
    </target>

	<target name ="test" depends="compile" description="Run Android NativeDriver tests after compilation">
		<mkdir dir="${testOutputDir}"/>
		<junit printsummary="yes">
			<classpath>
				<path refid="nativedriver.classpath"/>
			</classpath>
			<batchtest fork="yes" todir="${testOutputDir}">
				<fileset dir="${baseDir}/src" includes="**/**/**/*Test.java"/>
			</batchtest>
		</junit>
	</target>
</project>
