# RapidFTR-Android

./: .classpath  .gitignore  .irb-history  .travis.yml  README.md  checkstyle.xml  couchdb.stderr  couchdb.stdout  jenkins.sh  pom.xml  rapidftr.keystore
NativeDriverTests/: build.xml
NativeDriverTests/src/com/rapidftr/: LoginTest.java
RapidFTR-Android/: .gitignore  .irb-history  .ruby-gemset  AndroidManifest.xml  Gemfile  build.gradle  build.xml  default.properties  lombok.config  pmd.xml  pom.xml  proguard.cfg  project.properties  settings.gradle
RapidFTR-Android/assets/: child_registration_form.html  dummy_form.html
RapidFTR-Android/features/: login.feature  login_rg1.feature  navigation.feature  navigation_rg1.feature  password_reset_rg2.feature  register.feature  search.feature  search_rg2.feature  sync.feature  unverified_user.feature
RapidFTR-Android/features/lib/: child_record.json  default_form_sections.json  updated_form_sections.json
RapidFTR-Android/features/step_definitions/: calabash_steps.rb
RapidFTR-Android/features/support/: app_life_cycle_hooks.rb  env.rb  hooks.rb  mimic.rb  webmock.rb
RapidFTR-Android/gradle/wrapper/: gradle-wrapper.properties
RapidFTR-Android/res/drawable/: button_focused.xml  button_normal.xml  button_pressed.xml  camera_button.xml  form_spinner.xml  save_button.xml  save_button_focused.xml  save_button_normal.xml  save_button_pressed.xml  save_pressed.xml  tab_active.xml  tab_normal.xml  textbox.xml  textbox_focused.xml  textbox_normal.xml
RapidFTR-Android/res/layout/: activity_camera.xml  activity_common.xml  activity_create_enquiry.xml  activity_login.xml  activity_main.xml  activity_register_child.xml  activity_register_enquiry.xml  activity_search_child.xml  activity_view_all_children.xml  activity_view_all_enquiries.xml  activity_view_child.xml  activity_view_enquiry.xml  activity_view_photo.xml  audio_upload_box.xml  camera.xml  change_password.xml  child_list.xml  child_tab.xml  enquiry_list.xml  enquiry_register.xml  enquiry_tab.xml  form_audio_upload_box.xml  form_check_box.xml  form_check_boxes.xml  form_date_field.xml  form_help_text.xml  form_label.xml  form_list_record_field.xml  form_numeric_field.xml  form_photo_thumbnail.xml  form_photo_upload_box.xml  form_radio_button.xml  form_radio_option.xml  form_section.xml  form_select_box.xml  form_text_field.xml  form_textarea.xml  home.xml  info.xml  list_matching_children.xml  (+18 more)
RapidFTR-Android/res/menu/: child_menu.xml  image_menu.xml  options_menu.xml  view_children_menu.xml
RapidFTR-Android/res/raw/: child_form_sections.json  enquiry_form_sections.json  form_sections.json  jonglei2_rapid_ftr_ca.crt  jonglei_rapid_ftr_ca.crt  rapid_ftr_ca.der  uw2_rapid_ftr_ca.crt  uw_rapid_ftr_ca.crt
RapidFTR-Android/res/values/: colors.xml  constants.xml  roboguice.xml  strings.xml  styles.xml
RapidFTR-Android/res/values-ar/: strings.xml
RapidFTR-Android/res/values-es/: strings.xml
RapidFTR-Android/res/values-fr/: strings.xml
RapidFTR-Android/res/values-ru/: strings.xml
RapidFTR-Android/res/values-zh/: strings.xml
RapidFTR-Android/src/com/rapidftr/: CameraPreviewActivity.java  Config.java  InitialActivity.java  Preview.java  RapidFtrApplication.java
RapidFTR-Android/src/com/rapidftr/activity/: CameraPreviewActivity.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  RapidFtrActivity.java  RegisterChildActivity.java
RapidFTR-Android/src/com/rapidftr/database/: DatabaseHelper.java  EncryptUtil.java
RapidFTR-Android/src/com/rapidftr/forms/: ChildDetailsForm.java  FormField.java  FormSectionViewBuilder.java  HighlightInfo.java
RapidFTR-Android/src/com/rapidftr/service/: AbstractService.java  FormService.java  LoginService.java
RapidFTR-Android/src/com/rapidftr/utils/: HttpUtils.java
RapidFTR-Android/src/com/rapidftr/view/: Preview.java
RapidFTR-Android/src/main/: AndroidManifest.xml
RapidFTR-Android/src/main/brands/rapidreg/res/raw/: features.json
RapidFTR-Android/src/main/brands/rapidreg/res/values-ar/: strings.xml
RapidFTR-Android/src/main/brands/rapidreg/res/values-es/: strings.xml
RapidFTR-Android/src/main/brands/rapidreg/res/values-fr/: strings.xml
RapidFTR-Android/src/main/java/com/rapidftr/: RapidFtrApplication.java
RapidFTR-Android/src/main/res/drawable/: button.xml  button_focused.xml  button_pressed.xml  camera_button.xml  list_bg.xml  savebtn.xml  spinner.xml  tab.xml  textbox_focused.xml
RapidFTR-Android/src/main/res/layout/: activity_main.xml  activity_register_enquiry.xml  activity_search_child.xml  change_password.xml  child_list.xml  form_list_record_field.xml  form_numeric_field.xml  form_photo_upload_box.xml  form_section.xml  form_select_box.xml  form_textarea.xml  row_highlighted_fields.xml
RapidFTR-Android/src/main/res/menu/: sync_single_menu.xml
RapidFTR-Android/src/main/res/raw/: default_form_sections.json  disabled_features.json
RapidFTR-Android/src/main/res/values/: constants.xml  styles.xml
RapidFTR-Android/src/main/res/values-fr/: strings.xml
RapidFTR-Android/src/main/res/values-ne/: strings.xml
RapidFTR-Android/src/main/res/values-ru/: strings.xml
RapidFTR-Android/src/main/res/xml/: device_admin_policies.xml
RapidFTR-Android/src/main/resources/: default_form_sections.json
RapidFTR-Android/src/test/java/com/rapidftr/: CustomTestRunner.java  RapidFtrApplicationTest.java  TestRapidFtrApplication.java  TestRapidFtrApplication_.java
RapidFTR-Android/src/test/resources/: child_data.json  form_sections.json  form_sections_for_children_and_enquiries.json
RapidFTR-Android/travis/: AndroidManifest.xml  emulator_test.sh  emulator_test_snapci.sh  initialize_android.sh  release_apk.sh  unit_test.sh  wait_for_emulator.sh
RapidFTR-AndroidTests/: .project  AndroidManifest.xml  build.xml  hosts  local.properties  pom.xml
RapidFTR-AndroidTests/res/values/: strings.xml
RapidFTR-AndroidTests/src/com/rapidftr/test/: TestRunner.java
RapidFTR-AndroidTests/src/main/java/com/rapidftr/: RandomizingTestRunner.java
RapidFTR-AndroidTests/src/scripts/: add_host_alias.sh  unlock_keyguard.sh
(+357 files in other folders)
