<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rapidftr-android</artifactId>
    <packaging>apk</packaging>
    <name>RapidFTR Android Client</name>

    <parent>
        <version>2.0.1-SNAPSHOT</version>
        <groupId>com.rapidftr</groupId>
        <artifactId>rapidftr-android-parent</artifactId>
    </parent>

    <properties>
        <local.repo.dir>${project.basedir}/../repo</local.repo.dir>
        <flurry_logging>true</flurry_logging>
        <default.destination.directory>${project.basedir}/target/</default.destination.directory>
        <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
        <key.password />
        <keystore.password />
        <modules.root.dir>${basedir}/..</modules.root.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>support-v4</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.17.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>robolectric</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.kedzie.supportanimator</groupId>
            <artifactId>support-v4-animator</artifactId>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk16</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>0.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>libs</directory>
            </resource>
            <resource>
                <directory>${project.basedir}/</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/target/filtered-manifest/</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>keytool-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default_certs</id>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/res/raw</workingDirectory>
                            <noprompt />
                            <trustcacerts>true</trustcacerts>
                            <keystore>${project.basedir}/res/raw/trusted.bks</keystore>
                            <storetype>bks</storetype>
                            <alias>rapid_ftr_default</alias>
                            <storepass>rapidftr</storepass>
                            <file>rapid_ftr_ca.der</file>
                            <arguments>
                                <argument>-provider</argument>
                                <argument>org.bouncycastle.jce.provider.BouncyCastleProvider</argument>
                                <argument>-providerpath</argument>
                                <argument>${org.bouncycastle:bcprov-jdk16:jar}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>clean</goal>
                            <goal>import</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jonglei2_cert</id>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/res/raw</workingDirectory>
                            <noprompt />
                            <trustcacerts>true</trustcacerts>
                            <keystore>${project.basedir}/res/raw/trusted.bks</keystore>
                            <storetype>bks</storetype>
                            <alias>rapid_ftr_jonglei2</alias>
                            <storepass>rapidftr</storepass>
                            <file>jonglei2_rapid_ftr_ca.crt</file>
                            <arguments>
                                <argument>-provider</argument>
                                <argument>org.bouncycastle.jce.provider.BouncyCastleProvider</argument>
                                <argument>-providerpath</argument>
                                <argument>${org.bouncycastle:bcprov-jdk16:jar}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>uw_cert</id>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/res/raw</workingDirectory>
                            <noprompt />
                            <trustcacerts>true</trustcacerts>
                            <keystore>${project.basedir}/res/raw/trusted.bks</keystore>
                            <storetype>bks</storetype>
                            <alias>rapid_ftr_uw</alias>
                            <storepass>rapidftr</storepass>
                            <file>uw_rapid_ftr_ca.crt</file>
                            <arguments>
                                <argument>-provider</argument>
                                <argument>org.bouncycastle.jce.provider.BouncyCastleProvider</argument>
                                <argument>-providerpath</argument>
                                <argument>${org.bouncycastle:bcprov-jdk16:jar}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>uw2_cert</id>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${project.basedir}/res/raw</workingDirectory>
                            <noprompt />
                            <trustcacerts>true</trustcacerts>
                            <keystore>${project.basedir}/res/raw/trusted.bks</keystore>
                            <storetype>bks</storetype>
                            <alias>rapid_ftr_uw2</alias>
                            <storepass>rapidftr</storepass>
                            <file>uw2_rapid_ftr_ca.crt</file>
                            <arguments>
                                <argument>-provider</argument>
                                <argument>org.bouncycastle.jce.provider.BouncyCastleProvider</argument>
                                <argument>-providerpath</argument>
                                <argument>${org.bouncycastle:bcprov-jdk16:jar}</argument>
                            </arguments>
                        </configuration>
                        <goals>
                            <goal>import</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>
