<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="fill_parent">
    <LinearLayout android:layout_width="fill_parent"
                  android:id="@+id/nav_bar"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <include layout="@layout/navigation_tabs"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:orientation="horizontal"
                  android:layout_below="@id/nav_bar"
                  android:weightSum="5"
                  android:layout_height="wrap_content">
        <EditText
                android:id="@+id/search_text"
                android:hint="Search Children"
                android:layout_weight="4"
                android:layout_width="0dip"
                android:layout_height="wrap_content">
        </EditText>
        <Button android:id="@+id/search_btn"
                android:text="Go"
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content">
        </Button>

    </LinearLayout>

    <ListView
            android:layout_below="@id/search_text"
            android:id="@+id/child_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
    </ListView>

    <LinearLayout android:id="@+id/no_child_view"
                  android:layout_weight="4"
                  android:layout_width="fill_parent"
                  android:layout_height="0dip"
                  android:visibility="gone"
                  android:gravity="center">

        <TextView android:text="No Child Found"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
</LinearLayout>