<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.PhotoUploadBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/form_label" />

    <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <include layout="@layout/form_photo_thumbnail" android:id="@+id/capture" />

    </HorizontalScrollView>

    <include layout="@layout/form_help_text" />

</com.rapidftr.view.fields.PhotoUploadBox>
