<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.PhotoUploadBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical">

    <include layout="@layout/form_label" />
    <include layout="@layout/form_help_text" />

    <Button android:id="@+id/thumbnail"
            android:background="@drawable/button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/photo_capture">
    </Button>

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/photo_grid_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="90dp"
              android:numColumns="auto_fit"
              android:stretchMode="none"
              android:horizontalSpacing="2dp"
              android:verticalSpacing="2dp"
              android:gravity="center"
              android:padding="0dp"
            />
</com.rapidftr.view.fields.PhotoUploadBox>
