<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <LinearLayout android:orientation="vertical"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:scrollbars="vertical">

        <include layout="@layout/form_label" />
        <include layout="@layout/form_help_text" />

        <LinearLayout android:id="@+id/container"
                      android:orientation="vertical"
                      android:layout_width="fill_parent"
                      android:layout_height="fill_parent"
                      android:scrollbars="vertical"/>

    </LinearLayout>

</merge>