<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.TextField xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

    <TextView android:id="@+id/label"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"/>
    <EditText  android:id="@+id/value"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:singleLine="true"
                android:editable="true"
                android:layout_weight="6"
                android:padding="5px"/>

</com.rapidftr.view.fields.TextField>