<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.TextField xmlns:android="http://schemas.android.com/apk/res/android"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content">

    <include layout="@layout/form_label" />

    <EditText android:id="@+id/value"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content" />

    <include layout="@layout/form_help_text" />

</com.rapidftr.view.fields.TextField>