<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.PhotoUploadBox
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <include layout="@layout/form_label" />
    <include layout="@layout/form_help_text" />

    <include layout="@layout/form_photo_thumbnail" android:id="@+id/capture" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/photo_grid_view"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:columnWidth="90dp"
              android:numColumns="auto_fit"
              android:stretchMode="columnWidth"
              android:gravity="center"
              android:scrollbars="vertical"
            />
</com.rapidftr.view.fields.PhotoUploadBox>
