<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.TextArea xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:orientation="vertical"
              android:layout_height="fill_parent">

    <include layout="@layout/form_label" />

    <EditText   android:id="@+id/value"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:lines="5"
                android:inputType="text"
                android:gravity="top"
                />

    <include layout="@layout/form_help_text" />

</com.rapidftr.view.fields.TextArea>