<?xml version="1.0" encoding="utf-8"?>

<com.rapidftr.view.fields.DateField xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/form_label" />

    <EditText android:id="@+id/value"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:editable="true"
              android:inputType="date" />

    <include layout="@layout/form_help_text" />

</com.rapidftr.view.fields.DateField>