<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>rapidftr-integration-tests</artifactId>
    <packaging>apk</packaging>
    <name>RapidFTR Android Client Integration Test Suite</name>

    <parent>
        <version>1.0-SNAPSHOT</version>
        <groupId>com.rapidftr</groupId>
        <artifactId>rapidftr-android-parent</artifactId>
    </parent>

    <properties>
        <local.repo.dir>${project.basedir}/../repo</local.repo.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.rapidftr</groupId>
            <artifactId>rapidftr-android</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rapidftr</groupId>
            <artifactId>rapidftr-android</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unlock keyguard</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/scripts/unlock_keyguard.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>startEmulator</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>emulator-start</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <emulator>
                        <avd>android2.2</avd>
                        <wait>60000</wait>
                    </emulator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <!-- Start emulator in no-window mode, Stop emulator only if running in CI, in Dev box let the emulator keep running -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>stopEmulator</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>emulator-stop</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <emulator>
                                <options>-no-window -no-skin</options>
                                <executable>emulator-arm</executable>
                            </emulator>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>

</project>
