<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <artifactId>rapidftr-integration-tests</artifactId>
    <packaging>apk</packaging>
    <name>RapidFTR Android Client Integration Test Suite</name>

    <parent>
        <version>2.0.1-SNAPSHOT</version>
        <groupId>com.rapidftr</groupId>
        <artifactId>rapidftr-android-parent</artifactId>
    </parent>

    <properties>
        <local.repo.dir>${project.basedir}/../repo</local.repo.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>robotium</groupId>
            <artifactId>robotium-solo</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.rapidftr</groupId>
            <artifactId>rapidftr-android</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.rapidftr</groupId>
            <artifactId>rapidftr-android</artifactId>
            <version>${project.version}</version>
            <type>apk</type>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>sqlcipher</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>sqlcipher</groupId>
            <artifactId>commons-codec</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unlock keyguard</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${basedir}/src/scripts/unlock_keyguard.sh</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
